{
  "name": "nebula-db-mysql-example",
  "version": "1.0.0",
  "description": "NebulaDB MySQL Adapter Example",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@nebula-db/core": "workspace:*",
    "@nebula-db/nebula-db": "workspace:*",
    "@nebula-db/adapter-mysql": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}